# Disarm

./: LICENSE  README.md  pom.xml
resources/test-audio/: audio  test-aiff.aiff  test-au.au  test-flac.flac
resources/test-text/: test-ascii.txt  test-bom-utf16be.txt  test-bom-utf32be.txt  test-bom-utf8.txt  test-clean.txt  test-html.html  test-invalid-utf8.txt  test-nobom.txt  test-shell.txt  test-strip-clean.txt  test-strip-dirty.txt  test-strip.json  test-unicode-clean.txt  test-unicode-dirty.txt  test-utf8.txt  test.txt
resources/test-video/: test-mkv.mkv  test-mov.mov  test-webm.webm
src/main/java/dev/n0153/app/: App.java  Audio.java  BuilderConfig.java  CliConfig.java  DebugPaths.java  DisarmCLI.java  DisarmConfig.java  DisarmState.java  FormatRegistry.java  GlobalConfig.java  GlobalValidator.java  Image.java  Main.java  MediaApp.java  MediaConfig.java  MediaContext.java  MediaPlugin.java  MediaProcessor.java  MediaValidator.java  PluginRegistry.java  ProcessingContext.java  ProcessorConfig.java  Text.java  Utils.java  ValidationResult.java  Validator.java  Video.java
src/main/java/dev/n0153/app/debug/scripts/: DebugAudio.java  DebugGeneral.java  DebugImage.java  DebugText.java  DebugVideo.java
src/main/java/dev/n0153/app/exceptions/: AudioEncodingException.java  AudioProcessingException.java  AudioTypeDetectionException.java  BitrateValidationException.java  CodecDetectionException.java  DisarmException.java  DurationFormattingException.java  EncodingValidationException.java  FileDeletionException.java  FileRenameException.java  FileSizeExceededException.java  FileTypeDetectionException.java  ImageProcessingException.java  ImageScalingException.java  InvalidPathException.java  MimeTypeDetectionException.java  SamplingRateValidationException.java  TextDataSaveException.java  TextProcessingException.java  UnsafePathException.java  UnsupportedFileTypeException.java  UnsupportedFormatException.java  ValidationException.java  VideoProcessingException.java  WatermarkException.java  WhiteListValidationException.java
src/main/java/dev/n0153/app/plugins/: DisarmPlugins.java
src/main/java/dev/n0153/app/plugins/image/: ImageCLI.java  ImageCli.java  ImageConfig.java  ImageContext.java  ImagePicoCli.java  ImagePlugin.java  ImageProcessor.java  ImageValidator.java
src/main/resources/: log4j2.xml
src/test/java/dev/n0153/app/: AppTest.java  AudioTest.java  ImageTest.java  TextTest.java  UtilsTest.java  ValidatorTest.java  VideoTest.java
